<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\TankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="101" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="262" Column="2" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>